<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time 2 Max</title>
    <style>
      html {
        height: 100%;
        width: 100%;
        background: linear-gradient(
          to right,
          paleturquoise 0%,
          paleturquoise 50%,
          lightgreen 50%,
          lightgreen 100%
        );
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;
      }

      .container {
        width: 100%;
        display: flex;
        flex-direction: row;

        .section {
          display: flex;
          justify-content: center;
          width: 50%;
          margin: 10px;
          padding: 10px;

          .response {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: fit-content;
            padding: 20px;
            border: 1px solid black;

            .name {
              display: flex;
              justify-content: center;
              border: 1px solid black;
              margin-bottom: 10px;
              font-weight: bold;
            }

            .skills-todo {
              display: flex;
              flex-direction: column;

              .skill {
                display: flex;
                justify-content: space-between;
                border: 1px solid black;
                margin: 5px 0;
                padding: 5px;

                .skill-name {
                  padding-right: 10px;
                }
              }
            }

            .ttm {
              padding-top: 20px;
              font-weight: bold;
            }
          }
        }
      }
    </style>
  </head>
  <body onload="fetchData()">
    <div class="container">
      <div class="section left">
        <div class="response">
          <div class="name">koqo</div>
          <div class="skills-todo" id="skills-todo-koqo"></div>
          <div class="ttm" id="ttm-koqo"></div>
        </div>
      </div>
      <div class="section right">
        <div class="response">
          <div class="name">anathon</div>
          <div class="skills-todo" id="skills-todo-anathon"></div>
          <div class="ttm" id="ttm-anathon"></div>
        </div>
      </div>
    </div>

    <script>
      // Util Helpers
      function getSmallestAndLargestNumber(obj) {
        let smallest = Infinity;
        let largest = -Infinity;

        for (let key in obj) {
          if (typeof obj[key] === "number" && obj[key] < smallest) {
            smallest = obj[key];
          }
          if (typeof obj[key] === "number" && obj[key] > largest) {
            largest = obj[key];
          }
        }

        return { smallest, largest };
      }

      // Constants
      const EXP_OF_99 = 13034431;

      // Players
      const PLAYER_1 = {
        name: "koqo",
        ehpTable: {
          runecrafting: [
            {
              methodName: "Lavas",
              ehpRate: 95000,
            },
            {
              methodName: "ZMI",
              ehpRate: 75000,
            },
          ],
          hunter: [
            {
              methodName: "Herbiboar",
              ehpRate: 130000,
            },
            {
              methodName: "1t Black Chins",
              ehpRate: 220000,
            },
          ],
          construction: [
            {
              methodName: "Mahogany Tables",
              ehpRate: 850000,
            },
          ],
          slayer: [
            {
              methodName: "Casual",
              ehpRate: 50000,
            },
            {
              methodName: "Sweat",
              ehpRate: 80000,
            },
          ],
        },
        passiveSkills: [],
      };
      const PLAYER_2 = {
        name: "anathon",
        ehpTable: {
          runecrafting: [
            {
              methodName: "GOTR",
              ehpRate: 60000,
            },
          ],
          fishing: [
            {
              methodName: "Tempoross",
              ehpRate: 70000,
            },
          ],
          agility: [
            {
              methodName: "HS",
              ehpRate: 100000,
            },
          ],
          thieving: [
            {
              methodName: "unknown method",
              ehpRate: 250000,
            },
          ],
          prayer: [
            {
              methodName: "unknown method",
              ehpRate: 600000,
            },
          ],
          construction: [
            {
              methodName: "mahogany tables",
              ehpRate: 900000,
            },
          ],
          mining: [
            {
              methodName: "stars",
              ehpRate: 30000,
              isPassive: true,
            },
          ],
        },
        passiveSkills: ["mining"],
      };
      players = [PLAYER_1, PLAYER_2];

      // Feature helpers
      function getHoursTo99(skillValues, ehpTable) {
        const expTo99 = EXP_OF_99 - skillValues.experience;

        const hoursTo99 = {};
        ehpTable[skillValues.metric].forEach(function (method) {
          hoursTo99[method.methodName] = Math.ceil(expTo99 / method.ehpRate);
        });

        return hoursTo99;
      }

      function fetchData() {
        players.forEach((player) => {
          fetch(`https://api.wiseoldman.net/v2/players/${player.name}`)
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((playerResponse) => {
              // Get remaining hours to 99 per skill
              const skills = playerResponse.latestSnapshot.data.skills;
              const remainingHoursTo99 = {};
              for (const [skillName, skillValues] of Object.entries(skills)) {
                if (
                  skillValues.level !== 99 &&
                  skillName !== "overall" &&
                  !player.passiveSkills.includes(skillName)
                ) {
                  remainingHoursTo99[skillName] = getHoursTo99(
                    skillValues,
                    player.ehpTable
                  );
                }
              }

              // Get min and max hours for the range
              let minHoursToMax = 0;
              let maxHoursToMax = 0;
              for (const [skillName, hoursTo99] of Object.entries(
                remainingHoursTo99
              )) {
                const { smallest, largest } =
                  getSmallestAndLargestNumber(hoursTo99);
                // DOM logic
                // to place JSON.stringify(Object.values(hoursTo99))
                // Create div for skill row
                const skillNode = document.createElement("div");
                skillNode.classList.add("skill");
                // Create div for skill name
                const skillNameNode = document.createElement("div");
                skillNameNode.classList.add("skill-name");
                const skillNameTextNode = document.createTextNode(skillName);
                skillNameNode.appendChild(skillNameTextNode);
                // Create div for skill values
                const skillValuesNode = document.createElement("div");
                skillValuesNode.classList.add("skill-values");

                let skillValuesTextNode;
                if (smallest === largest) {
                  skillValuesTextNode = document.createTextNode(
                    `${smallest} hours`
                  );
                } else {
                  skillValuesTextNode = document.createTextNode(
                    `${smallest} - ${largest} hours`
                  );
                }

                skillValuesNode.appendChild(skillValuesTextNode);

                skillNode.appendChild(skillNameNode);
                skillNode.appendChild(skillValuesNode);

                document
                  .getElementById(`skills-todo-${player.name}`)
                  .appendChild(skillNode);

                minHoursToMax += smallest;
                maxHoursToMax += largest;
              }

              // Render into element based on values
              if (minHoursToMax === maxHoursToMax) {
                document.getElementById(
                  `ttm-${player.name}`
                ).innerText = `Time to max: ${minHoursToMax} hours`;
              } else {
                document.getElementById(
                  `ttm-${player.name}`
                ).innerText = `Time to max: ${minHoursToMax} - ${maxHoursToMax} hours`;
              }
            })
            .catch((error) => {
              console.error(
                "There was a problem with the fetch operation:",
                error
              );
            });
        });
      }
    </script>
  </body>
</html>
